<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Long challenge</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500&family=Noto+Serif+JP:wght@200&display=swap"
        rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Josefin Sans', sans-serif;

        }

        .mainDiv {
            /* bacground*/
            width: 100%;
            height: 100vh;
            position: relative;
            background: orange;
            /*#3498db;*/

        }

        .centreDiv {
            position: absolute;
            top: 50%;
            left: 50%;
            color: #ecf0f1;
            transform: translate(-50%, -50%);
            text-align: center;

        }

        /*< !-- welcome to word beater-->*/
        h1 {
            /*heading  */
            text-transform: capitalize;
            margin-bottom: 30px;

            text-shadow: 1px, 2px, 3px, orange;
            /* horizontal offset ver offset and blur text   */
            font-size: 2.1rem;

        }

        h2 {
            text-align: center;
            color: black;
        }

        textarea {
            /* text area*/
            background-color: #444;
            /* #444*/
            box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
            border-radius: 10px 10px 0 0;
            border: 20px solid #34495e;
            color: greenyellow;
            font-size: 1.3rem;


        }

        .mainbtn {
            /*    start button */
            padding: 10px 20px;
            border-radius: 20px;
            border: 5px solid black;
            background: #ecf0f1;
            font-size: 1rem;

        }
    </style>
</head>

<body>
    <div class="mainDiv">
        <div class="centreDiv">
            <h1>Welcome To Long challenge Of Typing Test !</h1>
            <br>

            <h2 id="msg"></h2>
            <br>
            <textarea id="mywords" cols="100" rows="10" placeholder="Are you Ready,Lets start :)"></textarea>
            <br>
            <button id="btn" class="mainbtn">Start</button>

        </div>

    </div>
    <!--javascript-->
    <script>
        // words in the array
        const setofWords = ["Hello My name is sushant vaidkar",
            "My SDP project is typing speed calculator",
            "If you want to see your typing speed then start the typing!"
        ];

        const msg = document.getElementById('msg');
        const typeWords = document.getElementById('mywords');
        const btn = document.getElementById('btn');
        let startTime, endTime;

        const playGame = () => {
            let randomNumber = Math.floor(Math.random() * setofWords.length);
            msg.innerText = setofWords[randomNumber];
            let date = new Date();
            startTime = date.getTime();
            btn.innerText = "Done";

        }
        
        const endPlay = () => {
            let date = new Date();
            endTime = date.getTime();
            let totalTime = ((endTime - startTime) / 1000);     // for calculating the speed 
            //console.log(totalTime);
            let totalStr = typeWords.value;
            let wordCount;
            wordCount = wordCountr(totalStr);

            let speed =Math.round((wordCount/totalTime)*60);
            let finalMsg = " You typed at "+speed+ "Words per minutes.";
            //finalMsg+= compareWords(mdg.innerText,totalStr);
            msg.innerText = finalMsg;



        }

        //const compareWords = (str1,str2) =>{
        //    let words1 = str1.split(" ");
        //    let words2 = str2.split(" ");
        //    let cnt =0;
        //}
        const wordCountr = (str) => {
            let response = str.split(" ").length;
            console.log(response);
            return response;

        }
        
        // when we click on button then only give the writing permission in textarea
        btn.addEventListener('click', function () {

            if (this.innerText == 'Start') {
                typeWords.disabled = false;
                playGame();

            }
            else if (this.innerText == "Done") {
                typeWords.disabled = true;
                btn.innerText = "Start";
                endPlay();
            }


        })




    </script>

</body>

</html>